<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllModules.chatRoom">

    <androidx.appcompat.widget.Toolbar
        android:id = "@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background= "@drawable/toolbar_round_background"
        android:layout_margin="10dp"
        android:elevation ="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/BtnBackFromChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/back"
                android:contentDescription="Back"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "Community Chatroom"
                android:textStyle="bold"
                android:fontFamily="@font/interbold"
                android:textSize="20dp"
                android:textColor="@color/darkblue"
                android:gravity="center_horizontal"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="10dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

    <RelativeLayout
        android:id = "@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id = "@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/chatBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@+id/imageButton"
                    android:background="@android:color/transparent"
                    android:hint="Send a message..."
                    android:padding="15dp"
                    app:layout_constraintEnd_toEndOf="@+id/BtnSendMsg"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/imageButton"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="4dp"
                    android:contentDescription="image"
                    android:padding="5dp"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.018"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/group"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageButton
                    android:id= "@+id/BtnSendMsg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="300dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="4dp"
                    android:padding="5dp"
                    android:background="@null"
                    android:contentDescription="send message"
                    android:scaleType="centerCrop"
                    android:onClick="addMessage"
                    app:srcCompat="@drawable/baseline_send_24"
                    tools:ignore="TouchTargetSizeCheck"
                    app:layout_constraintBottom_toBottomOf = "parent"
                    app:layout_constraintEnd_toEndOf = "parent"
                    app:layout_constraintStart_toStartOf = "parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>