<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AllModules.HealthEducation">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/BtnBackEdu"
        style="@style/CustomButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:contentDescription="Back"
        android:drawableLeft="@drawable/back"
        android:minWidth="48dp"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/EducationTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="35dp"
        android:layout_toRightOf="@+id/BtnBackEdu"
        android:text="Health Education Hub"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:fontFamily="@font/interbold"
        />

    <androidx.appcompat.widget.SearchView
        android:id = "@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EducationTxt"
        android:layout_marginTop="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:iconifiedByDefault="false"
        android:clickable="true"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:background="@drawable/searchview_outline"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/searchView">

        <androidx.recyclerview.widget.RecyclerView
            android:id = "@+id/EducationRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchView"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:overScrollMode="never"
            android:orientation="vertical"
            android:clipToPadding="false"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textErrorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:textColor="@color/design_default_color_error"
            android:textSize="12dp"
            android:visibility="gone"/>

    </FrameLayout>
</RelativeLayout>